# concordion-spring-runner

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chiknrice/test/: SpringifiedConcordionRunner.java
src/test/java/org/chiknrice/test/spec/: BaseFixture.java  Person.java  TestContext.java  TestSpringConcordionFixture.java
src/test/java/org/chiknrice/test/spec/autoscan/: ScannedClass.java
src/test/java/org/chiknrice/test/spec/nested/: NestedSpecFixture.java
src/test/resources/org/chiknrice/test/spec/: TestSpringConcordion.html  TestSpringConcordion.md
src/test/resources/org/chiknrice/test/spec/nested/: NestedSpec.md
