plugins {
    id 'java'
    id 'jacoco'
    id 'ru.vyarus.java-lib' version '1.0.5'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'com.jfrog.bintray' version '1.8.0'
    id 'net.researchgate.release' version '2.7.0'
}

description = 'A ConcordionRunner fused with SpringJUnit4ClassRunner'
group 'org.chiknrice'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    concordionVersion = '2.1.2'
    springVersion = '5.0.5.RELEASE'
    slf4jVersion = '1.7.25'
}

dependencies {
    provided "org.concordion:concordion:${concordionVersion}"
    provided "org.springframework:spring-context:${springVersion}"
    provided "org.springframework:spring-test:${springVersion}"
    provided "org.slf4j:slf4j-simple:${slf4jVersion}"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = 'concordion-spring-runner'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/chiknrice/concordion-spring-runner.git'
    }
}

pom {
    name project.name
    description project.description
    url "https://github.com/chiknrice/${project.name}"
    scm {
        url "https://github.com/chiknrice/concordion-spring-runner"
        connection "scm:git:git@github.com:chiknrice/concordion-spring-runner.git"
        developerConnection "scm:git:git@github.com:chiknrice/concordion-spring-runner.git"
    }
    licenses {
        license {
            name 'GPL v3.0'
            url 'http://www.gnu.org/licenses/gpl.txt'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'chiknrice'
            name 'Ian Bondoc'
            email 'chiknrice@gmail.com'
            url 'https://github.com/chiknrice'
        }
    }
}

release {
    tagTemplate = 'v${version}'
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}